<!DOCTYPE html>
<html lang="en">
<head>
<title> TeenFAQ </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intial-scale=1">
	<!--latest compiled and minified CSS-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<!--JQuery library-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<!--Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

	<style>
IMG.hat{
	display: block;
	margin-left: auto;
	margin-right: auto;
}
@font-face {
    font-family: "Ostrich";
    src: url(ostrich-regular.ttf);
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	font-family: Ostrich;
	font-size: 30px;
}

li {
    float: left;
}

h1 {
font-family: Ostrich;
font-size: 50px;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}


.navbar-fixed-left {
  width: 170px;
  position: fixed;
  border-radius: 0;
  height: 100%;
}

.navbar-fixed-left .navbar-nav > li {
  float: none;  /* Cancel default li float: left */
  width: 169px;
}

.navbar-fixed-left + .container {
  padding-left: 160px;
}

.page-header {
	border: 1px solid #333;
    outline: solid;
	margin: 90px;
	padding: 50px;
	}

</style>
</head>
<body>
	<div class="container">
	
<header>
<img src="Teen FAQ.PNG" alt="teen faq" style="width:297px;height:77px;" class="hat">
</header>
	
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="social.html">Social Issues</a></li>
	<li><a href="health.html">Health</a></li>
	<li><a href="school.html">School Life</a></li>
	<li><a href="fashion.html">Fashion</a></li>
	<li><a href="blog.html">Blog</a></li>
	<li><a href="hotlines.html">Hotlines</a></li>
</ul>

<h1><center>Questions Answered</center></h1>
<p><b><center>DISCLAIMER: We are not professionals and are unable to give you medical or psychological advice, just things we have experienced.</center></b></p>

<div class="page-header" >
  <h1><b>Anonymous</b> <small>asked:</small></h1>
  <p>It's my first day at a new school, what should I do? I don't know anyone! Please help!</p>
  <h1><b>TeenFAQ</b> <small>answered:</small></h1>
  <p>Hey! Ugh, don't we all hate that? It's the first day of highschool and you're trying your best to find a friend so that you won't
  have to sit all alone at lunch. <i>We get it.</i> Firstly, let me admit, I sat alone on the first day. I couldn't make a bff quick enough. Who cares! If you're alone on the first day,
  don't panic. It's perfectly normal, I swear. The key to success...is just being yourself. Be yourself, and you'll make friends. The worst thing
  that you can do is overthink it. If you're nerdy, be nerdy. If you're funny, be funny! There's nothing to it! It's as easy of 123. If you're yourself, people
  will be drawn to you. Don't force it, and definitely don't overthink it! <b>-Xoxo TeenFAQ</b> </p>
</div>

<div class="page-header" >
  <h1><b>Anonymous</b> <small>asked:</small></h1>
  <p>Hey TeenFAQ, I'm new to highschool and I'm not sure how to get scholarships. Any suggestions?</p>
  <h1><b>TeenFAQ</b> <small>answered:</small></h1>
  <p>Hey there, what's up! Yeah, we've all been there. Scholarships seem really tricky until you get the hang of it.
  But first, if you're a freshman or sophmore, don't worry <i>too</i> much about scholarships. Seriously! Just enjoy your school life.
  But if you're a junior or senior, you're right on track. Getting a scholarship is all about research, and capitalizing on your strengths. 
 Just look up scholarships that match you and who you are! Basically like if you're a lefty, there's definitely a scholarship for that and etc. 
 And dude, don't worry if your grades aren't amazing. Scholarships are seriously all about showing off your strengths. If your grades are okay, 
 but your extracurriculars are off the charts,
 use it! No one's perfect, but everyone IS different. Make yourself standout and you'll get tons of great scholarships! <b>-Xoxo TeenFAQ</b>
  </p>
</div> 

<br>
<h1><center>Contact Info</center></h1>
<table align="center">
<tr>
<td>
    <a href="mailto:GWCteenfaq@gmail.com" target="_top">
    <img src="email.png" style="width:150px; height:150px;"></a>
</td>
<td>
    <a href="https://www.instagram.com/faq_teen/?hl=en" target="blank">
    <img src="insta.jpeg" style="width:150px; height:140px;"></a>
</td>
<td>
    <a href="https://twitter.com/?lang=en" target="_blank">
    <img src="twitter.png" style="width:160px; height:160px;"></a>
</td>
</tr>
</table>
</div>
</body>
</html>
