<!DOCTYPE html>
<html lang="en">
<head>
<title> TeenFAQ </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intial-scale=1">
	<!--latest compiled and minified CSS-->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<!--JQuery library-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<!--Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

	<style>
IMG.hat{
	display: block;
	margin-left: auto;
	margin-right: auto;
}
@font-face {
    font-family: "Ostrich";
    src: url(ostrich-regular.ttf);
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	font-family: Ostrich;
	font-size: 30px;
}

li {
    float: left;
}

h1 {
font-family: Ostrich;
font-size: 50px;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}


.navbar-fixed-left {
  width: 170px;
  position: fixed;
  border-radius: 0;
  height: 100%;
}

.navbar-fixed-left .navbar-nav > li {
  float: none;  /* Cancel default li float: left */
  width: 169px;
}

.navbar-fixed-left + .container {
  padding-left: 160px;
}
table {
  border-collapse: separate;
  border-spacing: 50px 0;
}

td {
  padding: 10px 0;
}
</style>
</head>
<body>
	<div class="container">
	
<header>
<img src="Teen FAQ.PNG" alt="teen faq" style="width:297px;height:77px;" class="hat">
</header>
	
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="social.html">Social Issues</a></li>
	<li><a href="health.html">Health</a></li>
	<li><a href="school.html">School Life</a></li>
	<li><a href="fashion.html">Fashion</a></li>
	<li><a href="blog.html">Blog</a></li>
	<li><a href="hotlines.html">Hotlines</a></li>
</ul>

<h1><center>Fashion</center></h1>
<br>

<table class="table">
  <thead>
    <tr>
	  <th>Store</th>
      <th>Girls</th>
      <th>Guys</th>
	  <th>Comments</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row"><p><p>Prices are Mid-Range</p><li>
<a href="http://www.charlotterusse.com/"><img src="Charlotte Russe.jpe" alt="Charlotte Russe" style="width:200px;height:200px;"><a>
</p></th>
      <td><a href="http://www.charlotterusse.com/new/shop-all-new"><img src="Charlotte RusseGirl.jpe" alt="Charlotte Russe Girls" style="width:200px;height:200px;"></td>
      <td>Charlotte Russe currently only offers styles for Girls</td>
	  <td>The best store to buy pieces of clothing online is Charlotte Russe, due to their reoccuring sales to recieve free shipping with no minimum purchase!</p></td>
    </tr>
    <tr>
      <th scope="row"><p><p>Prices are Low-Range</p>
<a href="http://www.forever21.com/"><img src="21.jpg" alt="Forever 21" style="width:200px;height:200px;"></a>
</p></th>
      <td><a href="http://www.forever21.com/Default.aspx"><img src="21girls.jpg" alt="Forever 21 Girls" style="width:200px;height:200px;"></td>
      <td><a href="http://www.forever21.com/Product/Category.aspx?br=21men&category=mens-new-arrivals"><img src="21guys.jpe" alt="Forever 21 Guys" style="width:200px;height:200px;"></td>
	<td>For an everday outfit that is versatile Forever 21 offers great selections of basic accessories or essential wardrobe pieces!</td>
	</tr>
    <tr>
      <th scope="row"><p><p>Prices are High-Range</p>
<a href="https://www.hollisterco.com/shop/us"><img src="Hollister.jpe" alt="Hollister" style="width:200px;height:200px;"></a>
</p></th>
      <td><a href="https://www.hollisterco.com/shop/us/girls-new-arrivals"><img src="Hollistergirls.jpe" alt="Hollister for Girls" style="width:200px;height:200px;">
</a></td>
      <td><a href="https://www.hollisterco.com/shop/us/guys-new-arrivals"><img src="Hollisterguys.jpe" alt="Hollister for Guys" style="width:200px;height:200px;"></td>
	<td>For in-store purchasing I prefer the atmosphere of Hollister, with tons of other teens that are shopping for the latest trends too!</td>
	</tr>
  </tbody>
</table>
<center>
<a href=""></a>
<img src="" alt="" style="">
<p>
My favorite pieces of clothing to purchase are original looking designs, that can be versatile in outfits.
<p> Having high quality pieces are a must to keep an outfit looking sharp.</p><p>
<img src="Accessories.jpg" alt="High Qualtiy" style="width:200px;height:200px;"></p>
<p>Other teen shops include Urban Outfitters, Abercrombie and Fitch, Aeropostale, Pink, etc.</p><p>
<img src="UO.jpe" alt="UO" style="width:200px;height:200px;">
<img src="Aero.jpe" alt="Aero" style="width:200px;height:200px;">
<img src="Pink.jpe" alt="Pink" style="width:200px;height:200px;">
</p>
</center>

<br>
<footer>
<center><h1>Contact Info</h1></center>
<table align="center">
<tr>
<td>
    <a href="mailto:GWCteenfaq@gmail.com" target="_top">
    <img src="email.png" style="width:150px; height:150px;"></a>
</td>
<td>
    <a href="https://www.instagram.com/faq_teen/?hl=en" target="blank">
    <img src="insta.jpeg" style="width:150px; height:140px;"></a>
</td>
<td>
    <a href="https://twitter.com/?lang=en" target="_blank">
    <img src="twitter.png" style="width:160px; height:160px;"></a>
</td>
</tr>
</table>
</footer>

</body>
</html>
