<!DOCTYPE html>
<html lang="en">
<head>
<title> TeenFAQ </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intial-scale=1">
	<!--latest compiled and minified CSS-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<!--JQuery library-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<!--Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
 google86671732cc9510c3.html

	<style>
IMG.hat{
	display: block;
	margin-left: auto;
	margin-right: auto;
}

@font-face {
    font-family: "Ostrich";
    src: url(ostrich-regular.ttf);
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	font-family: Ostrich;
	font-size: 30px;
}

li {
    float: left;
}

h1 {
font-family: Ostrich;
font-size: 50px;
}

h2 {
font-family: Ostrich;
font-size: 50px}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}


.clip-circle {
  background:url(dog.jpg) no-repeat;
  background-size:720px 480px;
  background-position:-160px 0px;
  height:200px;
  width:200px;
  border-radius:50%;
  overflow:hidden;
  margin:auto;
}

.clip-circle2 {
  background:url(dog2.jpg) no-repeat;
  background-size:720px 480px;
  background-position:-160px 0px;
  height:200px;
  width:200px;
  border-radius:50%;
  overflow:hidden;
  margin:auto;
}

.clip-circle3 {
  background:url(dog3.jpg) no-repeat;
  background-size:720px 480px;
  background-position:-160px 0px;
  height:200px;
  width:200px;
  border-radius:50%;
  overflow:hidden;
  margin:auto;
}

.clip-circle4 {
  background:url(dog4.png) no-repeat;
  background-size:720px 480px;
  background-position:-160px 0px;
  height:200px;
  width:200px;
  border-radius:50%;
  overflow:hidden;
  margin:auto;
}

table {
  border-collapse: separate;
  border-spacing: 50px 0;
}

td {
  padding: 10px 0;
}


.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    <!--box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);-->
    padding: 12px 16px;
}

.dropdown:hover .dropdown-content {
    display: block;
	
}
</style>
</head>
<body>
	<div class="container" >

	
<header>
<img src="Teen FAQ.PNG" alt="teen faq" style="width:297px;height:77px;" class="hat">
</header>
	
<ul>
	<li><a class="active" href="index.html">Home</a></li>
	<li><a href="social.html">Social Issues</a></li>
	<li><a href="health.html">Health</a></li>
	<li><a href="school.html">School Life</a></li>
	<li><a href="fashion.html">Fashion</a></li>
	<li><a href="blog.html">Blog</a></li>
	<li><a href="hotlines.html">Hotlines</a></li>
</ul>

<br>
<!--<table> -->
<div class = "container">
<!--<td> 
<iframe width="500" height="282" src="https://www.youtube.com/embed/s_y0iVnkpV8" frameborder="0" allowfullscreen></iframe></td>
<td> -->
<!--<div class="container" style="width:100%"> -->
<div class = "row">

		<div class="col-md-6" style="z-index:1; position: relative; padding-top: 50px;">
		<iframe width="500" height="282" src="https://www.youtube.com/embed/s_y0iVnkpV8" frameborder="0" allowfullscreen></iframe> <!--</td>-->
		</div>

		<div class="col-md-6" style="z-index:2; position:relative; padding-left:10px;">
			<h2>Questions & Feedback</h2>
			  <p>Do you have any concerns, questions, or comments for our team?<br> It can be sent Anonymously and published on our blog.<br>
			  <br><b>DISCLAIMER: We are not professionals and are unable to <br>give you medical or psychological information, just things we have experienced.</b></br></br></p>
		<form class="form-horizontal">
        <div class="form-group">
            <label for="inputEmail" class="control-label col-xs-2">Email</label>
            <div class="col-xs-8">
                <input type="email" class="form-control" id="inputEmail" placeholder="Email">
            </div>
        </div>
        <div class="form-group">
            <label for="inputPassword" class="control-label col-xs-2">Comment</label>
            <div class="col-xs-8">
                <textarea class="form-control" rows="5" id="comment"></textarea>
            </div>
        </div>
        <!--<div class="form-group">
            <div class="col-xs-offset-2 col-xs-10">
                <div class="checkbox">
                    <label><input type="checkbox"> Remember me</label>
                </div>
            </div>
        </div>-->
        <div class="form-group">
            <div class="col-xs-offset-2 col-xs-10">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </div>
    </form>
	</div>
	
	<!--
			  <h2>Questions & Feedback</h2>
			  <p>Do you have any concerns, questions, or comments for our team?<br> It can be sent Anonymously and published on our blog.<br>
			  <br><b>DISCLAIMER: We are not professionals and are unable to <br>give you accurate information, just things we have experienced.</b></br></br></p>
		
				<div class= "row">
					<div class="col-md-3">
					<form role="form">
						<form action="MAILTO:gwcteenfaw@gmail.com" method="post" enctype="text/plain">
						<div class="form-group">
							<label class="control-label" for="email" style="float:left;"><span class="glyphicon glyphicon-envelope"></span> Email:</label>
					</div>
					</div>
				
					<div class="col-md-3" style="width:100%;>
						<input type="email" class="form-control" style="width:100%;" id="email" placeholder="Enter email">
					</div>
					</form>
					</form>

					<br>
				</div>
		<!--<div class="row" style="width:100%">-->
		<!--
			<div class="form-group">
				<label class="control-label col-sm-1" for="comment">Comment:</label>
				<div class="col-xs-3">
						<textarea class="form-control" rows="5" id="comment"></textarea>
				</div>
				</div>
				</br>
				<br>
				<br>
				<div class="form-group">
					<div class="col-sm-10">
					<button type="submit" class="btn btn-default">Send</button>
					</div>
				</div>
				</br>
			  </form> 
		</div>
	<!--</td>
</table>
</div>
</div>
-->
</div>

<h1>Mission</h1>
<p>
	Our Mission is to create a safe and open minded environment where young adults can explore and learn new things.
Teen FAQ’s main priority is creating an environment that would help people ages 12-19 transition smoothly through some of the most crucial years of their lives, our approach being to provide a free and easily accessible website that informs teenagers of the ways to be healthy, remain politically informed, and just completely above all of the the social issues that come with being a young adult. 
The originality of Teen FAQ would without a doubt be enough to hold our viewers attention, with the posts being written by teens, and 100% gossip free.
</p>

<h1>About Us</h1>
<div class= "container-fluid">
	<div class="row">
	<div class="col-md-3" style="padding-bottom:100px;">
		<div class="dropdown">
			<span><img src="carlota.JPG" alt="carlota"class="clip-circle"></span>
		<p class="dropdown-content" align="center">
		 HEY! My name is Carlota Guruceaga and I love coding. I am specificly interested in math and science. I believe that everyone should have the right to education.</p>
		</div>
	</div>
	<div class="col-md-3" style="padding-bottom:100px;">
		<div class="dropdown" align="center">
			<span><img src="laura.JPG" alt="" class="clip-circle2"></span>
		<p class="dropdown-content">
		 My name is Laura Segura and I'm very interested in social issues along with graphic design.</p>
		</div>
	</div>
	<div class="col-md-3" style="padding-bottom:100px;">
		<div class="dropdown" align="center">
			<span><img src="sarah.jpg" alt=""class="clip-circle3"></span>
		<p class="dropdown-content">
		 My name is Sarah, I am a senior at Mast Academy, and my interests are Math, Technology and Fashion.</p>
		</div>
	</div>
	<div class="col-md-3" style="padding-bottom:100px;">
		<div class="dropdown" align="center">
			<span><img src="gabrielle.jpg" alt=""class="clip-circle4"></span>
		<p class="dropdown-content">
		 Gabrielle is a highschool senior.  
		 She plans to go to a University, and eventually go into international business.</p>
		</div>
	</div>
	</div>
</div>
<br>
<center><h1>Contact Info</h1></center>
<table align="center">
<tr>
<td>
	<a href="mailto:GWCteenfaq@gmail.com" target="_top">
	<img src="email.png" style="width:150px; height:150px;"></a>
</td>
<td>
	<a href="https://www.instagram.com/faq_teen/?hl=en" target="blank">
	<img src="insta.jpeg" style="width:150px; height:140px;"></a>
</td>
<td>
	<a href="https://twitter.com/?lang=en" target="_blank">
	<img src="twitter.png" style="width:160px; height:160px;"></a>
</td>
</tr>
</table>
</div>
</body>
</html>



